{
  "name": "node-pwa",
  "version": "0.0.0",
  "description": "nodePWA",
  "scripts": {
    "build": "webpack-cli app.tsx --config webpack-config.js",
    "clean": "tsc --build --clean",
    "start": "node server"
  },
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.9.6"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^8.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
